@font-face {
    font-family: font;
    src: url(../graficos/Poppins.ttf);
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:font;
}
.cards{
    float: right;
    width: 45%;
    margin-top: 2rem;
    margin-left: 60%;
    background: transparent;
    display:grid;
    place-items:center;
    min-height: 100vh;
}

.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10%;
}

.cards .card{
    background:#fff;
    padding: 1.5rem;
    max-width: 30rem;
    border-radius: .5rem;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    animation: animate 15s infinite linear;
    animation-delay: calc(3s * var(--delay));
}
.profile, .header{
    display: flex;
    align-items: center;
}
.header{
    justify-content: space-between;
}

.profile{
    margin-bottom:1rem ;
}

.profile .img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 5px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 8px 24px #000;
}
.profile .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.profile .details{
    margin-left: 10px;
}
.op-star{
    color:aliceblue;
    font-size: 1.1rem;
}

.outer{
    animation-play-state: paused;
}
.cards .card:last-child{
    animation-delay: calc(-3s*var(--delay));
}
@keyframes animate{
    0% {
        opacity: 0;
        transform:  translateY(100%) scale(0.5);
    }
    5%, 20% {
        opacity: 0.4;
        transform:  translateY(100%) scale(0.7);
    }
    25%,40% {
        opacity: 1;
        pointer-events: all;
        transform:  translateY(0%) scale(1);
    }
    45%,60% {
        opacity: 0.4;
        transform:  translateY(-100%) scale(0.7);
    }
    65%,100% {
        opacity: 0;
        transform:  translateY(-100%) scale(0.5);
    }
}

@media (max-width: 600px){
    .historial{
        width: 100%;
        margin-bottom: 5rem;
    }
}

@media (max-width: 600px){
    .cards{
        margin-top: 10rem;
        width: 100%;
    }
}
body {
    background: linear-gradient(270deg, #003366, #003366 50%, #fff 20%, #ffffff 100%);
    height: 9rem;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #FFCC00;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid transparent;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
  }
  
  nav ul li a:hover {
    background-color:  #FFCC00;
    color: #fff;
  }
  
  .title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    writing-mode: vertical-lr;
    font-size: 2vw;
    color: #ffffff;
  }
  
  .titlee {
    position: absolute;
    top: 38%;
    left: 44%;
    writing-mode: vertical-rl;
    font-size: 2vw;
    transform: rotate(180deg);
  }
  
  
  .cards {
    padding: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-primary{
    color: #fff;
    background-color: #FFCC00;
    border: transparent;
  }
  
  .table-container {
    float:left;
    width: 40%;
    height: 100vh;
    background-color: transparent;
    max-width: 40%;
    margin-left: 1.5rem;
    margin-top: -95vh;
    display: flex;
    justify-content: center; 
  
  }
  .table-scroll {
    max-height: 600px; 
    overflow-y: scroll; 
    scrollbar-width: thin; 
    scrollbar-color: transparent transparent; 
  
  }
  
  .table-scroll::-webkit-scrollbar {
    width: 1px; 
  }
  
  .table-scroll::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  .table-scroll::-webkit-scrollbar-track {
    background-color: transparent; 
  }
  
  table {
    color: #e9ecef;
    align-content: center;
    font-size: small; 
  }
  @media (max-width: 600px){
  
    .title {
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      color: #000000;
      position: relative;
      z-index: 999;
      top: 12vh;
      left: 0%;
      font-size: xx-large;
      text-align: center;
    }
    
    .titlee {
      width: 100%;
      top:-4rem;
      left: 0;
      color: #fff;
      font-size: xx-large;
      text-align: center;
      transform: translateX(-50%);
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
    }
    
    .table-container {
      background-color: #003366;
      position: relative;
      display: flex;
      max-width: 100%;
      width: 93%;
      justify-content: center;
      margin-top: 20rem;
      margin-left: 1rem;
      color: #fff;
    }
    
    .table-scroll {
      max-height: 550px; 
      overflow-y: scroll;
      scrollbar-width: thin; 
      scrollbar-color: transparent transparent;
    }
    
    .table-scroll::-webkit-scrollbar {
      width: 5px; 
    }
    
    .table-scroll::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    
    .table-scroll::-webkit-scrollbar-track {
      background-color: transparent;
    }
    
  
    .table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
    }
  }
  @media (max-width: 600px){
  body{
    background: linear-gradient(180deg, #fff, #fff 60%, #003366 50%, #003366 1000%);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  }